<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>GetPackFromProject.MSBuild.ValidateGeneratePackageOnBuild</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <GenerateDependencyFile>true</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <!-- Part of the SDK -->
    <PackageReference Include="Microsoft.Build" Version="[15.9.20]" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[15.9.20]" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- Part of the SDK -->
    <PackageReference Include="Microsoft.Build" Version="[17.2.0]" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.2.0]" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="build\GetPackFromProject.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build\GetPackFromProject.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="buildTransitive\GetPackFromProject.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="buildTransitive\GetPackFromProject.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
