<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>GetPackFromProject.PackageTests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Verify.Nupkg" Version="1.1.6" />
    <PackageReference Include="Verify.MSTest" Version="28.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/ValidateGeneratePackageOnBuild/ValidateGeneratePackageOnBuild.csproj" />
  </ItemGroup>

  <Target Name="AddBuiltContent" BeforeTargets="AssignTargetPaths">
    <!-- This content is dynamically generated, so we need to defer evaluation until after ProjectDependencies are built -->

    <Message Text="$(MSBuildThisFileName): Packages: '$([System.String]::Join(', ', $([System.IO.Directory]::GetFiles('$(ArtifactsPath)/package/$(Configuration.ToLower())', '*.*'))))'" Importance="low" />

    <ItemGroup>
      <Content Include="$(ArtifactsPath)/package/$(Configuration.ToLower())/GetPackFromProject*.nupkg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
