<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GetPackFromProject.PackageTests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest" Version="3.3.1" />
    <PackageReference Include="Verify.Nupkg" Version="1.1.1" />
    <PackageReference Include="Verify.MSTest" Version="24.3.0-beta.4" /><!-- Validating new MSTest source generator -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/ValidateGeneratePackageOnBuild/ValidateGeneratePackageOnBuild.csproj" />
  </ItemGroup>

  <Target Name="AddBuiltContent" BeforeTargets="AssignTargetPaths">
    <!-- This content is dynamically generated, so we need to defer evaluation until after ProjectDependencies are built -->

    <Message Text="$(MSBuildThisFileName): Packages: '$([System.String]::Join(', ', $([System.IO.Directory]::GetFiles('$(ArtifactsPath)/package/$(Configuration.ToLower())', '*.*'))))'" Importance="low" />

    <ItemGroup>
      <Content Include="$(ArtifactsPath)/package/$(Configuration.ToLower())/GetPackFromProject*.nupkg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
