# GetPackFromProject

./: Directory.Build.props  Directory.Build.targets  GetPackFromProject.sln  README.md  global.json  version.json
.github/workflows/: main.yml
src/Package/: Package.csproj
src/ValidateGeneratePackageOnBuild/: ValidateGeneratePackageOnBuild.cs  ValidateGeneratePackageOnBuild.csproj  WaitForLockFile.cs
src/ValidateGeneratePackageOnBuild/buildMultiTargeting/: GetPackFromProject.props
src/ValidateGeneratePackageOnBuild/buildTransitive/: GetPackFromProject.targets
test/IntegrationTests/: IntegrationTests.csproj  ModuleInitializer.cs  ProjectCreatorTemplatesExtensions.cs  TestBase.cs  Tests.cs
test/PackageTests/: Baselines.cs  ModuleInitializer.cs  PackageTests.csproj
test/PackageTests/snapshots/: Baselines.Match#contents.verified.txt  Baselines.Match#manifest.verified.nuspec
