<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--
      NuGet validates that libs in a package are exposed as dependencies, but we _explicitly_ do not want that behavior for MSBuild tasks.
      They are isolated by design. Therefore we ignore NU5100.
    -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GetPackFromProject</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectDependency Include="$(RepoRoot)\src\ValidateGeneratePackageOnBuild\ValidateGeneratePackageOnBuild.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TaskBinNetCore>$(ArtifactsPath)\bin\ValidateGeneratePackageOnBuild\$(Configuration)_net6.0\</TaskBinNetCore>
    <TaskBinNetFx>$(ArtifactsPath)\bin\ValidateGeneratePackageOnBuild\$(Configuration)_net462</TaskBinNetFx>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)\README.md" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="$(TaskBinNetCore)\build\**\*.*" Pack="true" PackagePath="build\" />
    <None Visible="false" Include="$(TaskBinNetCore)\buildTransitive\**\*.*" Pack="true" PackagePath="buildTransitive\" />
    <None Visible="false" Include="$(TaskBinNetCore)\**\*.*" Exclude="$(TaskBinNetCore)\build\**\*.*;$(TaskBinNetCore)\buildTransitive\**\*.*" Pack="true" PackagePath="tasks\netcore\" />
    <None Visible="false" Include="$(TaskBinNetFx)\**\*.*" Exclude="$(TaskBinNetFx)\build\**\*.*;$(TaskBinNetFx)\buildTransitive\**\*.*" Pack="true" PackagePath="tasks\netfx\" />
  </ItemGroup>


  <Target Name="BuildProjectDependencies" BeforeTargets="Build">
    <!-- Replace this custom logic with https://github.com/dotnet/msbuild/issues/4795 when available -->
    <Message Text="Building project order-only dependencies: @(ProjectDependency)" Importance="High" />
    <MSBuild
      Projects="@(ProjectDependency)"
      BuildInParallel="$(BuildInParallel)" />
  </Target>

</Project>
