<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--
      NuGet validates that libs in a package are exposed as dependencies, but we _explicitly_ do not want that behavior for MSBuild tasks.
      They are isolated by design. Therefore we ignore NU5100.
    -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GetPackFromProject</PackageId>
    <Authors>MattKotsenas</Authors>
    <Description>An MSBuild task helper to simplify testing NuGet packages by automatically ensuring the latest package is built and placed in the output directory for test projects.</Description>
    <PackageTags>NuGet, MSBuild</PackageTags>
    <Copyright>Copyright 2024. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/MattKotsenas/GetPackFromProject</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectDependency Include="$(RepoRoot)/src/ValidateGeneratePackageOnBuild/ValidateGeneratePackageOnBuild.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TaskBinNetCore>$(ArtifactsPath)/bin/ValidateGeneratePackageOnBuild/$(Configuration.ToLower())_net6.0</TaskBinNetCore>
    <TaskBinNetFx>$(ArtifactsPath)/bin/ValidateGeneratePackageOnBuild/$(Configuration.ToLower())_net462</TaskBinNetFx>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)/README.md" Pack="true" PackagePath="" />
    <None Include="$(RepoRoot)/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="AddBuiltContent" BeforeTargets="AssignTargetPaths" DependsOnTargets="BuildProjectDependencies">
    <!-- This content is dynamically generated, so we need to defer evaluation until after ProjectDependencies are built -->
    <ItemGroup>
      <None Visible="false" Include="$(TaskBinNetCore)/build/**/*.*" Pack="true" PackagePath="build/" />
      <None Visible="false" Include="$(TaskBinNetCore)/buildTransitive/**/*.*" Pack="true" PackagePath="buildTransitive/" />
      <None Visible="false" Include="$(TaskBinNetCore)/**/*.*" Exclude="$(TaskBinNetCore)/build/**/*.*;$(TaskBinNetCore)/buildTransitive/**/*.*" Pack="true" PackagePath="tasks/netcore/" />
      <None Visible="false" Include="$(TaskBinNetFx)/**/*.*" Exclude="$(TaskBinNetFx)/build/**/*.*;$(TaskBinNetFx)/buildTransitive/**/*.*" Pack="true" PackagePath="tasks/netfx/" />
    </ItemGroup>
  </Target>

</Project>
