<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Limit .NET Framework tests to Windows build / test machines -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net472</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0;net9.0</TargetFrameworks>
    <RootNamespace>GetPackFromProject.IntegrationTests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="MSTest" Version="3.6.3" />
    <PackageReference Include="MSBuild.ProjectCreation" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/ValidateGeneratePackageOnBuild/ValidateGeneratePackageOnBuild.csproj" />
  </ItemGroup>

  <Target Name="AddBuiltContent" BeforeTargets="AssignTargetPaths">
    <!-- This content is dynamically generated, so we need to defer evaluation until after ProjectDependencies are built -->

    <Message Text="$(MSBuildThisFileName): Packages: '$([System.String]::Join(', ', $([System.IO.Directory]::GetFiles('$(ArtifactsPath)/package/$(Configuration.ToLower())', '*.*'))))'" Importance="low" />

    <ItemGroup>
      <Content Include="$(ArtifactsPath)/package/$(Configuration.ToLower())/GetPackFromProject*.nupkg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
